<!DOCTYPE html>
<html>
<head>
<title>tugas kelompok 5</title>
</head>
<body>

<h1>kelompok 5 mejikuhibiniu</h1></h1>
<h3>kelompokini terdiri dari 
<p> syawal qihantomo
    <p> kaka adia guna 
        </p> naufal habibie 
        </p> izznail zaidan ndut
        <h1>Hobi
            <h3>
                hobi iznail suka bngat sama makanan yang berdaging biar menjadi endut. hobi ny syawalmaen layangan pake benang layangan. hobi nya naufal suka bermain game.hobi adia blom di ketahui.Syawal dan ndut juga sebernernya suka bermain cwe di club aloy dj aloy dan dia berduajuga suka memimpin di ar bareng reza arab dan alo dan lain lain kita semua suka lagu maejikuhibiniu
            </h3>
        </h1>



</body>
</html>


